<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- <input type="datetime-local" value="+010000-01-01T05:00" /> -->
    <div class="wrapper">
        <div class="name-data">
            <p class="name">by:Yulduz Muxammatyunusova</p>
            <p id="data"></p>
            <p id="time"></p>
        </div>
        <div class="todo" id="todo">
            <h2 class="todo__h2">TODO APP</h2>
            <button class="input-button" id="input-button">
                <p>Add New Task</p>
            </button>
            <p class="todo__Tasks">
                Tasks
            </p>
            <div class="internalTodo" id="internalTodo">
                <div class="todo__taskDefault" id="todo__taskDefault">
                    <p class="todo__taskDefault--p1" id="taskNumberDefault">task1</p>
                    <p id="data2" class="todo__taskDefault--p2"></p>
                    <p id="Description" class="todo__taskDefault--p1">reading book</p>
                    <div class="icon" id="icon">
                        <img src="./images/edit-info (1).png" alt="Description" id="pen">
                        <img src="./images/delete.png" alt="delete" id="delete">
                    </div>
                </div>
                <div class="icon" id="icon2">
                    <img src="./images/edit-info (1).png" alt="Description" id="pen2" class="remove">
                    <img src="./images/delete.png" alt="delete" id="delete2" class="remove">
                </div>
                <!-- <div class="todo__task remove" id="todoTask">
                    <p class="todo__taskDefault--p1" id="taskNumber"></p>
                    <p id="data3" class="todo__taskDefault--p2"></p>
                    <p id="Description02" class="todo__taskDefault--p1"></p>
                    <div class="icon">
                        <img src="./images/edit-info (1).png" alt="Description">
                        <img src="./images/delete.png" alt="delete" id="newDelete">
                    </div>
                </div> -->
            </div>

        </div>
        <div class="wrapper__modal remove" id="modal">
            <div class="modal">
                <div class="addx">
                    <p class="addx__p">Add New Task</p>
                    <div class="close_imgDiv">
                        <img class="x-solid" src="./images/x-solid.svg" alt="x-solid" id="close">
                    </div>
                </div>
                <form action="info" class="form">
                    <label for="title" class="title1">Task Title :</label> <br>
                    <input type="text" id="taskTitle">
                    <label for="date" class="title1"> <br>
                        Due Date:
                    </label> <br>
                    <input id="data_input" type="datetime-local" value="+010000-01-01T05:00" />
                    <label for="Description" class="title1">Description</label>
                    <input class="Description" type="text" id="titleDescription">
                </form>
                <div class="modal__buttonDiv">
                    <button class="close_button" id="close_button">close</button>
                    <button class="add_button" id="add_button">add</button>
                </div>
            </div>
        </div>
        <div class="wrapper__modal remove " id="changeModal">
            <div class="modal">
                <div class="addx">
                    <p class="addx__p">Add New Task</p>
                    <img class="x-solid" src="./images/x-solid.svg" alt="x-solid" id="closeTask">
                </div>
                <form action="info" class="form">
                    <label for="title" class="title1">Task Title :</label> <br>
                    <input type="text" id="taskTitleDefault">
                    <label for="date" class="title1"> <br>
                        Due Date:
                    </label> <br>
                    <input id="data_inputDefault" type="datetime-local" value="+010000-01-01T05:00" />
                    <label for="Description" class="title1">Description</label>
                    <input class="Description" type="text" id="titleDescription">
                </form>
                <div class="modal__buttonDiv">
                    <button class="close_button">close</button>
                    <button class="add_button" id="change_buttonDefault">change</button>
                </div>
            </div>
        </div>
        <div class="show remove" id="show-modal"></div>
    </div>
</body>
<script src="./script.js"></script>

</html>